# server-magpie-pay

./: .gitignore  README.md  pom.xml
src/main/java/com/honeysense/magpie/: MagpiePayApplication.java
src/main/java/com/honeysense/magpie/common/exception/: GlobalExceptionHandler.java  MagpieException.java
src/main/java/com/honeysense/magpie/common/filter/: CorsFilter.java
src/main/java/com/honeysense/magpie/common/job/: ScheduleConfig.java
src/main/java/com/honeysense/magpie/common/rest/: BufferingClientHttpResponse.java  EchoRequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/honeysense/magpie/common/util/: RandomUtil.java
src/main/java/com/honeysense/magpie/core/db/entity/: MagpieEntity.java  MagpieUserEntity.java
src/main/java/com/honeysense/magpie/core/db/entity/open/: MagpieOpen.java  MagpieOpenStackPay.java
src/main/java/com/honeysense/magpie/core/db/entity/pay/: MaggiePayOrder.java  MagpieCharge.java  MagpiePayAccount.java  MagpiePayAccountChancel.java  MagpiePayAccountConsist.java  MagpiePayAccountOpen.java  MagpiePayAccountOpenConsist.java  MagpiePayAccountType.java  MagpiePayAccountUser.java  MagpiePayBill.java  MagpiePayBills.java  MagpiePayGateway.java  MagpiePayOrderStatus.java  MagpiePayRefund.java  MagpiePayTransaction.java  MagpiePayType.java
src/main/java/com/honeysense/magpie/core/db/entity/user/: MaggieUserLimiter.java  MaggieUserLogin.java  MaggieUserLoginType.java  MagpieUser.java  MagpieUserInfo.java  MagpieUserRole.java
src/main/java/com/honeysense/magpie/core/db/repository/: MagpieOpenRepository.java  MagpieRepository.java
src/main/java/com/honeysense/magpie/core/db/repository/open/: MagpieOpenRepository.java  MagpieOpenStackPayRepository.java
src/main/java/com/honeysense/magpie/core/db/repository/pay/: MaggiePayOrderRepository.java  MagpiePayAccountConsistRepository.java  MagpiePayAccountRepository.java  MagpiePayBillRepository.java  MagpiePayRefundRepository.java  MagpiePayTransactionRepository.java
src/main/java/com/honeysense/magpie/core/db/repository/user/: MagpieUserLimiterRepository.java  MagpieUserLoginRepository.java  (+1 more)
src/main/java/com/project/spider/: SpiderApplication.java
src/main/java/com/project/spider/common/exception/: GlobalExceptionHandler.java  SpiderException.java
src/main/java/com/project/spider/common/filter/: CorsFilter.java
src/main/java/com/project/spider/common/job/: ScheduleConfig.java
src/main/java/com/project/spider/common/rest/: BufferingClientHttpResponse.java  EchoRequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/project/spider/common/util/: RandomUtil.java
src/main/java/com/project/spider/controller/dealy/: DealyController.java
src/main/java/com/project/spider/controller/dealy/res/: DealyGoods.java
src/main/java/com/project/spider/controller/spider/: SpiderController.java
src/main/java/com/project/spider/controller/spider/req/: SaveToProdReq.java
src/main/java/com/project/spider/controller/spider/res/: PageVo.java  PostSaveToProdRes.java  ProductPageVo.java
src/main/java/com/project/spider/controller/wish/: WishController.java
src/main/java/com/project/spider/core/job/cache/: SpiderCacheJob.java
src/main/java/com/project/spider/core/job/price/: DealyPriceJob.java
src/main/java/com/project/spider/core/job/s3/: SpiderS3TaskJob.java
src/main/java/com/project/spider/core/job/translate/: TranslateJob.java  TranslateProductNameJob.java
src/main/java/com/project/spider/core/log/: LogProvider.java
src/main/java/com/project/spider/core/spider/: ISpiderProvider.java  SpiderCategoryNoMatch.java  SpiderConfig.java  SpiderLang.java  SpiderMarketingType.java  SpiderRefer.java
src/main/java/com/project/spider/core/spider/dealy/: DealyFetchProvider.java  DealyPrice.java
src/main/java/com/project/spider/core/spider/wish/: WishProvider.java
src/main/java/com/project/spider/core/translate/: TranslateLang.java  TranslateProvider.java
src/main/java/com/project/spider/core/upload/: AwsS3Api.java  AwsS3Cache.java  AwsS3Code.java  AwsS3Helper.java  AwsS3Key.java  AwsS3Serialize.java  AwsS3Upload.java
src/main/resources/: application.yml
src/test/java/com/honeysense/magpie/: MagpiePayTests.java
src/test/java/com/project/spider/dealy/: DealyBuy1Get1ExtraFreeTests.java  DealyFetchProviderTests.java  DealySyncTests.java  DelayControllerTests.java  DelaySkuTests.java  SpiderDealyFlushServiceTests.java
src/test/java/com/project/spider/fordeal/: ForDealFetchProviderTests.java  ForDealWebProviderTests.java
src/test/java/com/project/spider/jollychic/: JollyChicFetchJobTests.java  JollyChicTests.java
src/test/java/com/project/spider/other/: FixSkuErrorTests.java  PriceJobTests.java  RandomNumberTests.java
src/test/java/com/project/spider/price/: PriceFixTests.java
src/test/java/com/project/spider/prod/: ProdCategoryServiceTests.java  ProdProductFlushTests.java  ProdProductServiceTests.java  ProductScoreTests.java
src/test/java/com/project/spider/rest/: SpiderControllerTests.java
src/test/java/com/project/spider/s3/: AwsS3Tests.java
src/test/java/com/project/spider/translate/: TranslateProviderTests.java
(+143 files in other folders)
